{
	"prefix": "#",
	"kode": "✄",
	"allmember": "1",
	"prefix": "#",
	"ownerNumber": "6282347260729",
	"fakereply": "ROBOT PESAN OTOMATIS",
	"simi": "LIST MENU SIMI-SIMI\nON OR OFF??",
	"simii": "SIMI SIMI OTOMATIS ON DI PESAN PRIBADI, SILAHKAN MEMULAI/CHAT SIMI SIMI SEKARANG <3",
	"nama": "RIMURUBOTZz",
	"namabot": "SIMI-SIMI",
	"responder": "YAHH KAK?? ADA YANG BISA SAYA BANTU??",
	"prosess": "*[❗] SEDANG DIPROSES*",
	"donasi": "WAHHH MAU DONASI YAA",
	"gopay": "6282347260729",
	"dana": "6282347260729",
	"pulsa": "6282347260729",
	"pekerjaan": "PELAJAR",
	"lokasi": "MAKASSAR",
	"umur": "12",
	"totaldonasi": "0 😄",
	"infolain": "BOT INI SAYA KEMBANGKAN UNTUK MENGHIBUR/MEMBAGIKAN FITUR FITUR YANG MENARIK",
	"linkgrup": "https://chat.whatsapp.com/FbVd8SDwiCUKwpqnn8qCKI",
	"fake": "SIMI-SIMI"
}
